language: ruby

#Cacheamos las dependencias
cache: bundler

#Probamos con las últimas versiones de cada rama
rvm:
  - ruby-head
  - 2.7
  - 2.6
  - 2.5
  - 2.4
  - 2.3

#Para poder trabajar con bundler 2.1.4
before_install:
  - gem install bundler

#Se ejecutan los tests
script: rake test