#vesión de circle ci
version: 2.1

#trabajo que buildea una imagen y ejecuta los tests en el contenedor
jobs:
  build:
    docker:
      - image: alpine
    steps:
      - checkout
      - run: docker build -t whentoclasstests:v2 .
      - run: docker run -t -v `pwd`:/test whentoclasstests:v2