#vesión de circle ci
version: 2.1

#trabajo que buildea una imagen y ejecuta los tests en el contenedor
jobs:
  build:
    docker:
      - image: antoniocuadros/whentoclass
    steps:
      - checkout
      - run:
        docker run -t -v `pwd`:/test whentoclasstests

