#vesión de circle ci
version: 2.1

#utilizando un orbe de ruby
orbs:
  ruby: circleci/ruby@0.1.2 

#trabajo que buildea una imagen y ejecuta los tests en el contenedor
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: docker build -t whentoclasstests:v2 .
      - run: docker run -t -v `pwd`:/test whentoclasstests:v2